# resource-ecm

./: .travis.yml  README.md  pom.xml
component/: .gitignore  pom.xml
component/src/main/java/org/everit/resource/ri/ecm/: ResourceConstants.java
component/src/main/java/org/everit/resource/ri/ecm/internal/: ResourceComponent.java
tests/: .pmd  pom.xml
tests/src/main/java/org/everit/resource/ri/ecm/tests/: ResourceComponentTest.java
