<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.resource</groupId>
    <artifactId>org.everit.resource.ri.ecm.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.everit.resource</groupId>
  <artifactId>org.everit.resource.ri.ecm.tests</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>Everit - Resource ECM Tests</name>
  <description>Integration tests of OSGi Resource ECM component</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package />
            <EOSGi-TestNum>1</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
<!--         <version>3.3.3</version> -->
        <version>4.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>dist</id>
            <phase>integration-test</phase>
            <goals>
              <goal>dist</goal>
            </goals>
          </execution>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <launchConfig>
            <jacoco>
              <includes>org.everit.osgi.resource.*</includes>
              <output>file</output>
            </jacoco>
            <systemProperties>
              <felix.cm.dir>../../../configadmin</felix.cm.dir>
              <org.osgi.service.http.port>-1</org.osgi.service.http.port>
              <org.osgi.service.http.port.secure>0</org.osgi.service.http.port.secure>
              <org.osgi.framework.system.packages>javax.crypto.spec,javax.crypto,javax.imageio,javax.management,javax.management.openmbean,javax.naming.ldap,javax.naming.spi,javax.naming,javax.net.ssl,javax.net,javax.script,javax.security.auth.x500,javax.security.auth,javax.security.cert,javax.swing.border,javax.swing,javax.xml.namespace,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.transform,javax.xml.xpath,org.ietf.jgss,org.w3c.dom,org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax</org.osgi.framework.system.packages>
              <mvel2.disable.jit>true</mvel2.disable.jit>
            </systemProperties>
            <vmArguments>
              <debug>-Xdebug</debug>
              <debugport>-Xrunjdwp:server=y,transport=dt_socket,address=9009,suspend=n</debugport>
            </vmArguments>
            <overrides>
              <override>
                <useBy>PARSABLES</useBy>
                <jacoco>
                  <output>file</output>
                </jacoco>
                <programArguments>
                  <configuration>-configuration</configuration>
                </programArguments>
              </override>
              <override>
                <useBy>IDE</useBy>
                <jacoco>
                  <output>tcpserver</output>
                </jacoco>
              </override>
            </overrides>
          </launchConfig>
          <environments>
            <environment>
              <id>equinoxtest</id>
              <framework>equinox</framework>
              <launchConfig>
                <systemProperties>
                  <felix.cm.dir>../../../configadmin</felix.cm.dir>
                  <org.osgi.service.http.port>-1</org.osgi.service.http.port>
                  <org.osgi.service.http.port.secure>0</org.osgi.service.http.port.secure>
                  <org.osgi.framework.system.packages>javax.crypto.spec,javax.crypto,javax.imageio,javax.management,javax.management.openmbean,javax.naming.ldap,javax.naming.spi,javax.naming,javax.net.ssl,javax.net,javax.script,javax.security.auth.x500,javax.security.auth,javax.security.cert,javax.swing.border,javax.swing,javax.xml.namespace,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.transform,javax.xml.xpath,org.ietf.jgss,org.w3c.dom,org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax</org.osgi.framework.system.packages>
                  <mvel2.disable.jit>true</mvel2.disable.jit>
                </systemProperties>
                <vmArguments>
                  <debug />
                  <debugport></debugport>
                  <jmxRemotePort>-Dcom.sun.management.jmxremote.port=9999</jmxRemotePort>
                  <jmxRemoteAuth>-Dcom.sun.management.jmxremote.authenticate=false</jmxRemoteAuth>
                  <jmxRemoteSSL>-Dcom.sun.management.jmxremote.ssl=false</jmxRemoteSSL>
                </vmArguments>
                <overrides>
                  <override>
                    <useBy>PARSABLES</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4848</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug>-Xdebug</debug>
                      <debugport>-Xrunjdwp:server=y,transport=dt_socket,address=9008,suspend=n</debugport>
                    </vmArguments>
                  </override>
                  <override>
                    <useBy>IDE</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4949</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug />
                      <debugport></debugport>
                    </vmArguments>
                  </override>
                </overrides>
              </launchConfig>
            </environment>
            <environment>
              <id>equinoxtest-yajsw</id>
              <framework>equinox-yajsw</framework>
              <launchConfig>
                <systemProperties>
                  <felix.cm.dir>../../../configadmin</felix.cm.dir>
                  <org.osgi.service.http.port>-1</org.osgi.service.http.port>
                  <org.osgi.service.http.port.secure>0</org.osgi.service.http.port.secure>
                  <org.osgi.framework.system.packages>javax.crypto.spec,javax.crypto,javax.imageio,javax.management,javax.management.openmbean,javax.naming.ldap,javax.naming.spi,javax.naming,javax.net.ssl,javax.net,javax.script,javax.security.auth.x500,javax.security.auth,javax.security.cert,javax.swing.border,javax.swing,javax.xml.namespace,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.transform,javax.xml.xpath,org.ietf.jgss,org.w3c.dom,org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax</org.osgi.framework.system.packages>
                  <mvel2.disable.jit>true</mvel2.disable.jit>
                </systemProperties>
                <vmArguments>
                  <debug />
                  <debugport></debugport>
                  <jmxRemotePort>-Dcom.sun.management.jmxremote.port=9999</jmxRemotePort>
                  <jmxRemoteAuth>-Dcom.sun.management.jmxremote.authenticate=false</jmxRemoteAuth>
                  <jmxRemoteSSL>-Dcom.sun.management.jmxremote.ssl=false</jmxRemoteSSL>
                </vmArguments>
                <overrides>
                  <override>
                    <useBy>PARSABLES</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4848</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug>-Xdebug</debug>
                      <debugport>-Xrunjdwp:server=y,transport=dt_socket,address=9008,suspend=n</debugport>
                    </vmArguments>
                  </override>
                  <override>
                    <useBy>IDE</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4949</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug />
                      <debugport></debugport>
                    </vmArguments>
                  </override>
                </overrides>
              </launchConfig>
            </environment>
            <environment>
              <id>felixtest</id>
              <framework>felix</framework>
              <launchConfig>
                <systemProperties>
                  <felix.cm.dir>../felixtest/configuration/configadmin</felix.cm.dir>
                  <org.osgi.service.http.port>-1</org.osgi.service.http.port>
                  <org.osgi.service.http.port.secure>0</org.osgi.service.http.port.secure>
                  <org.osgi.framework.system.packages>org.osgi.resource;version=1.0.0,org.osgi.framework.launch;version=1.0.0,org.osgi.framework.startlevel;version=1.0.0,org.osgi.service.startlevel;version=1.1.0,org.osgi.service.packageadmin;version=1.2.0,org.osgi.util.tracker;version=1.5.0,org.osgi.framework;version=1.8.0,org.osgi.framework.wiring;version=1.2.0,javax.crypto.spec,javax.crypto,javax.imageio,javax.management,javax.management.openmbean,javax.naming.ldap,javax.naming.spi,javax.naming,javax.net.ssl,javax.net,javax.script,javax.security.auth.x500,javax.security.auth,javax.security.cert,javax.swing.border,javax.swing,javax.xml.namespace,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.transform,javax.xml.xpath,org.ietf.jgss,org.w3c.dom,org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax</org.osgi.framework.system.packages>
                  <mvel2.disable.jit>true</mvel2.disable.jit>
                </systemProperties>
                <vmArguments>
                  <debug>-Xdebug</debug>
                  <debugport>-Xrunjdwp:server=y,transport=dt_socket,address=9008,suspend=n</debugport>
                  <jmxRemotePort>-Dcom.sun.management.jmxremote.port=9997</jmxRemotePort>
                  <jmxRemoteAuth>-Dcom.sun.management.jmxremote.authenticate=false</jmxRemoteAuth>
                  <jmxRemoteSSL>-Dcom.sun.management.jmxremote.ssl=false</jmxRemoteSSL>
                </vmArguments>
                <programArguments>
                  <configuration></configuration>
                </programArguments>
                <overrides>
                  <override>
                    <useBy>PARSABLES</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4848</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug>-Xdebug</debug>
                      <debugport>-Xrunjdwp:server=y,transport=dt_socket,address=9008,suspend=n</debugport>
                    </vmArguments>
                  </override>
                  <override>
                    <useBy>IDE</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4949</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug />
                      <debugport></debugport>
                    </vmArguments>
                  </override>
                </overrides>
              </launchConfig>
            </environment>
            <environment>
              <id>felixtest-yajsw</id>
              <framework>felix-yajsw</framework>
              <launchConfig>
                <systemProperties>
                  <felix.cm.dir>../felixtest-yajsw/configuration/configadmin</felix.cm.dir>
                  <org.osgi.service.http.port>-1</org.osgi.service.http.port>
                  <org.osgi.service.http.port.secure>0</org.osgi.service.http.port.secure>
                  <org.osgi.framework.system.packages>org.osgi.resource;version=1.0.0,org.osgi.framework.launch;version=1.0.0,org.osgi.framework.startlevel;version=1.0.0,org.osgi.service.startlevel;version=1.1.0,org.osgi.service.packageadmin;version=1.2.0,org.osgi.util.tracker;version=1.5.0,org.osgi.framework;version=1.8.0,org.osgi.framework.wiring;version=1.2.0,javax.crypto.spec,javax.crypto,javax.imageio,javax.management,javax.management.openmbean,javax.naming.ldap,javax.naming.spi,javax.naming,javax.net.ssl,javax.net,javax.script,javax.security.auth.x500,javax.security.auth,javax.security.cert,javax.swing.border,javax.swing,javax.xml.namespace,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.transform,javax.xml.xpath,org.ietf.jgss,org.w3c.dom,org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax</org.osgi.framework.system.packages>
                  <mvel2.disable.jit>true</mvel2.disable.jit>
                </systemProperties>
                <vmArguments>
                  <debug />
                  <debugport></debugport>
                  <jmxRemotePort>-Dcom.sun.management.jmxremote.port=9996</jmxRemotePort>
                  <jmxRemoteAuth>-Dcom.sun.management.jmxremote.authenticate=false</jmxRemoteAuth>
                  <jmxRemoteSSL>-Dcom.sun.management.jmxremote.ssl=false</jmxRemoteSSL>
                </vmArguments>
                <programArguments>
                  <configuration></configuration>
                </programArguments>
                <overrides>
                  <override>
                    <useBy>PARSABLES</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4848</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug>-Xdebug</debug>
                      <debugport>-Xrunjdwp:server=y,transport=dt_socket,address=9008,suspend=n</debugport>
                    </vmArguments>
                  </override>
                  <override>
                    <useBy>IDE</useBy>
                    <systemProperties>
                      <org.osgi.service.http.port.secure>4949</org.osgi.service.http.port.secure>
                    </systemProperties>
                    <vmArguments>
                      <debug />
                      <debugport></debugport>
                    </vmArguments>
                  </override>
                </overrides>
              </launchConfig>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.everit.resource</groupId>
      <artifactId>org.everit.resource.ri.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bndlib</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>osgi-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- Transaction manager -->
    <dependency>
      <groupId>org.apache.aries.transaction</groupId>
      <artifactId>org.apache.aries.transaction.manager</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.javax.sql</artifactId>
      <version>4.1.0</version>
    </dependency>
    
    <!-- Jetty with Http Service -->
    <dependency>
      <groupId>org.everit.jetty</groupId>
      <artifactId>org.everit.jetty.osgi.boot</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Felix webconsole with dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.osgi</groupId>
      <artifactId>ow2-jdbc-service-1.0-spec</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.jdbc.dsf.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.jdbc.commons.dbcp.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.liquibase.datasource.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.querydsl.sqltemplates.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.querydsl.configuration.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.persistence</groupId>
      <artifactId>org.everit.persistence.querydsl.support.ri.ecm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
      <version>2.0.0_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
      <version>1_2</version>
    </dependency>
    
    <!-- ECM -->
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.extender.ri</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.component.ri</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.component.webconsole</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.jmx</groupId>
      <artifactId>org.everit.osgi.jmx.activator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.jmx</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>

</project>
